{
  "name": "internet-status-check",
  "version": "1.2.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SantiMA10/Internet-Status-Checker.git"
  },
  "author": "Santiago Martin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SantiMA10/Internet-Status-Checker/issues"
  },
  "homepage": "https://github.com/SantiMA10/Internet-Status-Checker#readme",
  "dependencies": {
    "angular": "^1.5.6",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.6",
    "cron": "^1.1.0",
    "express": "^4.13.4",
    "fs": "0.0.2",
    "jquery": "^2.0.0",
    "nedb": "^1.8.0",
    "pug": "^2.0.0-beta3",
    "speedtest-net": "^1.2.5"
  }
}
